//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
ext {
    moduleName = 'java-immutable-model'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/model.gradle"


dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: dependencyVersions.apacheCommonsCommonsCollections4Version
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.apacheCommonsCommonsLang3Version
}