# java-immutable-model

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/shared-gradle-files/: common.gradle  database.gradle  installer.gradle  integration-testable.gradle  model.gradle  publish.gradle  web-model.gradle
database/: build.gradle
database/src/main/java/com/powerupsoftwareengineering/java/immutable/model/database/dao/: ModelObjectDao.java
database/src/main/java/com/powerupsoftwareengineering/java/immutable/model/database/model/: ModelObjectDb.java
database/src/main/resources/com/powerupsoftwareengineering/java/immutable/model/database/dao/: ModelObjectDao.xml
database/src/test/java/com/powerupsoftwareengineering/java/immutable/model/database/model/: FakeModelObjectDb.java  ModelObjectDbTest.java
model/: build.gradle
model/src/main/java/com/powerup/java/immutable/model/: ModelObject.java  ModelObjectAbs.java
model/src/main/java/com/powerup/java/immutable/model/builder/: BuilderAbs.java
model/src/main/java/com/powerup/java/immutable/model/builder/validator/: BuilderValidator.java  BuilderValidatorAbs.java  ByteGreaterThanEqualToBuilderValidator.java  ByteLessThanEqualToBuilderValidator.java  CharGreaterThanEqualToBuilderValidator.java  CharLessThanEqualToBuilderValidator.java  DoubleGreaterThanEqualToBuilderValidator.java  DoubleLessThanEqualToBuilderValidator.java  FloatGreaterThanEqualToBuilderValidator.java  FloatLessThanEqualToBuilderValidator.java  IntGreaterThanEqualToBuilderValidator.java  IntLessThanEqualToBuilderValidator.java  LongGreaterThanEqualToBuilderValidator.java  LongLessThanEqualToBuilderValidator.java  MandatoryByteBuilderValidator.java  MandatoryCharBuilderValidator.java  MandatoryCollectionBuilderValidator.java  MandatoryDoubleBuilderValidator.java  MandatoryFloatBuilderValidator.java  MandatoryIntBuilderValidator.java  MandatoryLongBuilderValidator.java  MandatoryObjectBuilderValidator.java  MandatoryShortBuilderValidator.java  MandatoryStringBuilderValidator.java  ObjectUnsetBuilderValidator.java  ShortGreaterThanEqualToBuilderValidator.java  ShortLessThanEqualToBuilderValidator.java
model/src/main/java/com/powerup/java/immutable/model/parameter/validator/: HardLengthRestrictionStringParameterValidator.java  ParameterValidator.java  ParameterValidatorAbs.java  SoftLengthRestrictionStringParameterValidator.java
model/src/main/java/com/powerupsoftwareengineering/java/immutable/model/: ModelObject.java  ModelObjectAbs.java  Range.java
model/src/main/java/com/powerupsoftwareengineering/java/immutable/model/builder/: BuilderAbs.java
model/src/main/java/com/powerupsoftwareengineering/java/immutable/model/builder/validator/: BuilderValidator.java  BuilderValidatorAbs.java  ByteGreaterThanEqualToBuilderValidator.java  ByteLessThanEqualToBuilderValidator.java  CharGreaterThanEqualToBuilderValidator.java  CharLessThanEqualToBuilderValidator.java  DoubleGreaterThanEqualToBuilderValidator.java  DoubleLessThanEqualToBuilderValidator.java  FloatGreaterThanEqualToBuilderValidator.java  FloatLessThanEqualToBuilderValidator.java  IntGreaterThanEqualToBuilderValidator.java  IntLessThanEqualToBuilderValidator.java  LongGreaterThanEqualToBuilderValidator.java  LongLessThanEqualToBuilderValidator.java  MandatoryByteBuilderValidator.java  MandatoryCharBuilderValidator.java  MandatoryCollectionBuilderValidator.java  MandatoryDoubleBuilderValidator.java  MandatoryFloatBuilderValidator.java  MandatoryIntBuilderValidator.java  MandatoryListBuilderValidator.java  MandatoryLongBuilderValidator.java  MandatoryMapBuilderValidator.java  MandatoryObjectBuilderValidator.java  MandatoryShortBuilderValidator.java  MandatoryStringBuilderValidator.java  ObjectUnsetBuilderValidator.java  ShortGreaterThanEqualToBuilderValidator.java  ShortLessThanEqualToBuilderValidator.java
model/src/main/java/com/powerupsoftwareengineering/java/immutable/model/parameter/validator/: HardLengthRestrictionStringParameterValidator.java  ParameterValidator.java  ParameterValidatorAbs.java  SoftLengthRestrictionStringParameterValidator.java
model/src/test/java/com/powerup/java/immutable/model/: FakeModelObject.java  FakeModelObjectBuilder.java  ModelObjectAbsTest.java
model/src/test/java/com/powerup/java/immutable/model/builder/: BuilderAbsTest.java  FakeBuilder.java
model/src/test/java/com/powerup/java/immutable/model/builder/validator/: BuilderValidatorAbsTest.java  ByteGreaterThanEqualToBuilderValidatorTest.java  ByteLessThanEqualToBuilderValidatorTest.java  CharGreaterThanEqualToBuilderValidatorTest.java  CharLessThanEqualToBuilderValidatorTest.java  DoubleGreaterThanEqualToBuilderValidatorTest.java  DoubleLessThanEqualToBuilderValidatorTest.java  FakeBuilderValidator.java  FloatGreaterThanEqualToBuilderValidatorTest.java  FloatLessThanEqualToBuilderValidatorTest.java  IntGreaterThanEqualToBuilderValidatorTest.java  IntLessThanEqualToBuilderValidatorTest.java  LongGreaterThanEqualToBuilderValidatorTest.java  LongLessThanEqualToBuilderValidatorTest.java  (+13 more)
model/src/test/java/com/powerupsoftwareengineering/java/immutable/model/: FakeModelObject.java  FakeModelObjectBuilder.java  ModelObjectAbsTest.java
model/src/test/java/com/powerupsoftwareengineering/java/immutable/model/builder/: BuilderAbsTest.java  FakeBuilder.java
sample/: build.gradle
sample/src/main/java/com/powerup/java/immutable/model/sample/: SampleChildModelObject.java  SampleModelObject.java  SampleParentModelObject.java
sample/src/main/java/com/powerupsoftwareengineering/java/immutable/model/sample/: SampleChildModelObject.java  SampleModelObject.java  SampleParentModelObject.java
sample/src/test/java/com/powerup/java/immutable/model/sample/: SampleChildModelObjectTest.java  SampleModelObjectTest.java
sample/src/test/java/com/powerupsoftwareengineering/java/immutable/model/sample/: SampleChildModelObjectTest.java  SampleModelObjectTest.java
web-model/: build.gradle
web-model/src/main/resources/schema/: java-immutable-bindings.xjb  java-immutable-model-bindings.xjb  java-immutable.xsd
(+46 files in other folders)
