//file:noinspection GroovyAssignabilityCheck

plugins {
    id "com.github.bjornvester.xjc" version "1.7.0"
}

ext {
    moduleName = 'java-immutable-web-model'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/web-model.gradle"

dependencies {
    implementation project(":model")

    implementation group: 'com.google.guava', name: 'guava', version: dependencyVersions.googleGuavaGuavaVersion
    implementation group: 'com.powerupsoftwareengineering.value-verification-library', name: 'value-verification-library-util', version: dependencyVersions.powerupsoftwareengineeringValueVerificationLibraryValueVerificationLibraryUtilVersion
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: dependencyVersions.jakartaXmlBindJakartaXmlBindApiVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.apacheCommonsCommonsLang3Version

    testImplementation project(path: ':model', configuration: 'testArtifacts')

    testImplementation group: 'com.github.spotbugs', name: "spotbugs", version: testLibDependencies.githubSpotbugsSpotbugsVersion
    testImplementation group: 'org.simplify4u', name: 'slf4j2-mock', version: testLibDependencies.simplify4uSlf4j2MockVersion
}

xjc {
    xsdDir = file("${rootDir}/schema")
    bindingFiles = project.files("${project.projectDir}/src/main/resources/schema/java-immutable-bindings.xjb")
    outputJavaDir = file("${projectDir.absolutePath}/src/main/generated")
    generateEpisode = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated'
        }
    }
}

copyXsd.dependsOn(extractXsd)
compileJava.dependsOn(copyXsd)
compileJava.dependsOn(switchToJakarta)
//noinspection GrUnresolvedAccess
switchToJakarta.dependsOn('xjc')

sourceJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

clean {
    delete 'src/main/generated'
}