//file:noinspection GroovyAssignabilityCheck

plugins {
    id "com.github.bjornvester.xjc" version "1.7.0"
}

ext {
    moduleName = 'java-immutable-web-model'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/web-model.gradle"

dependencies {
    implementation project(":model")

    implementation 'com.google.guava:guava:' + dependencyVersions.googleGuavaGuavaVersion
    implementation 'com.powerupsoftwareengineering.value-verification-library:value-verification-library-util:' + dependencyVersions.powerupsoftwareengineeringValueVerificationLibraryValueVerificationLibraryUtilVersion
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:' + dependencyVersions.jakartaXmlBindJakartaXmlBindApiVersion
    implementation 'org.apache.commons:commons-lang3:' + dependencyVersions.apacheCommonsCommonsLang3Version

    testImplementation project(path: ':model', configuration: 'testArtifacts')

    testImplementation 'com.github.spotbugs:spotbugs:' + testLibDependencies.githubSpotbugsSpotbugsVersion
    testImplementation 'org.simplify4u:slf4j2-mock:' + testLibDependencies.simplify4uSlf4j2MockVersion
}

xjc {
    xsdDir = file("${rootDir}/schema")
    bindingFiles = project.files("${project.projectDir}/src/main/resources/schema/java-immutable-bindings.xjb")
    outputJavaDir = file("${projectDir.absolutePath}/src/main/generated")
    generateEpisode = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated'
        }
    }
}

copyXsd.dependsOn(extractXsd)
compileJava.dependsOn(copyXsd)
compileJava.dependsOn(switchToJakarta)
//noinspection GrUnresolvedAccess
switchToJakarta.dependsOn('xjc')

sourceJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

clean {
    delete 'src/main/generated'
}