//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
ext {
    moduleName = 'java-immutable-model-database'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/database.gradle"

dependencies {
    implementation project(":model")

    implementation group: 'com.google.guava', name: 'guava', version: dependencyVersions.googleGuavaGuavaVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.apacheCommonsCommonsLang3Version

    testImplementation group: 'com.github.spotbugs', name: "spotbugs", version: testLibDependencies.githubSpotbugsSpotbugsVersion
}