//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
ext {
    moduleName = 'java-immutable-model-database'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/database.gradle"

dependencies {
    implementation project(":model")

    implementation 'com.google.guava:guava:' + dependencyVersions.googleGuavaGuavaVersion
    implementation 'org.apache.commons:commons-lang3:' + dependencyVersions.apacheCommonsCommonsLang3Version

    testImplementation 'com.github.spotbugs:spotbugs:' + testLibDependencies.githubSpotbugsSpotbugsVersion
}