//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
//file:noinspection DependencyNotationArgument
ext {
    moduleName = 'java-immutable-model-sample'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/sample.gradle"


dependencies {
    implementation project(':model')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.apacheCommonsCommonsLang3Version
}