//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
//file:noinspection DependencyNotationArgument
ext {
    moduleName = 'java-immutable-model-sample'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/sample.gradle"


dependencies {
    implementation project(':model')

    implementation 'org.apache.commons:commons-lang3:' + dependencyVersions.apacheCommonsCommonsLang3Version
}