//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/common.gradle"
apply from: "${rootDir}/${configurationPath}/shared-gradle-files/checkstyle.gradle"

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:' + dependencyVersions.mybatisSpringBootMybatisSpringBootStarterVersion, {
        exclude group: "org.springframework.boot"
        exclude group: "org.springframework"
    }
    implementation 'org.mybatis:mybatis-spring:' + dependencyVersions.mybatisMybatisSpringVersion
    implementation 'org.mybatis:mybatis:' + dependencyVersions.mybatisMybatisVersion
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:' + dependencyVersions.springframeworkBootSpringBootStarterJdbcVersion
    implementation 'org.yaml:snakeyaml:' + dependencyVersions.yamlSnakeyamlVersion

    testImplementation 'org.springframework.security:spring-security-core:' + testLibDependencies.springframeworkSecuritySpringSecurityCoreVersion
    testImplementation 'org.springframework:spring-test:' + testLibDependencies.springframeworkSpringTestVersion
}

tasks.register('makeZip', Zip) {
    archiveBaseName.set("${moduleName}")
    from('sql/') {
        into('sql/')
    }
    archiveExtension.set('zip')
}

//Must be after makeZip is defined
apply from: "${rootDir}/" + configurationPath + '/shared-gradle-files/publish.gradle'

jar.dependsOn makeZip