//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/common.gradle"
apply from: "${rootDir}/${configurationPath}/shared-gradle-files/checkstyle.gradle"

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: dependencyVersions.yamlSnakeyamlVersion
    implementation group: 'org.mybatis', name: 'mybatis', version: dependencyVersions.mybatisMybatisVersion
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: dependencyVersions.mybatisMybatisSpringVersion
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: dependencyVersions.mybatisSpringBootMybatisSpringBootStarterVersion, {
        exclude group: "org.springframework.boot"
        exclude group: "org.springframework"
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: dependencyVersions.springframeworkBootSpringBootStarterJdbcVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: dependencyVersions.springframeworkSpringTestVersion
    testImplementation group: 'org.springframework.security', name: 'spring-security-core', version: dependencyVersions.springframeworkSecuritySpringSecurityCoreVersion
}

tasks.register('makeZip', Zip) {
    archiveBaseName.set("${moduleName}")
    from('sql/') {
        into('sql/')
    }
    archiveExtension.set('zip')
}

//Must be after makeZip is defined
apply from: "${rootDir}/" + configurationPath + '/shared-gradle-files/publish.gradle'

jar.dependsOn makeZip