//file:noinspection GrUnresolvedAccess
//file:noinspection GroovyAssignabilityCheck

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    testClassesDirs = testing.suites.test.sources.output.classesDirs
    classpath = testing.suites.test.sources.runtimeClasspath
    description = 'Runs the integration tests'
    group = 'Verification'
    ignoreFailures = true
    reports {
        junitXml.required = true
    }
    include '**/*IntegrationTest.*'
}